# barcodescanner-lib-aar

./: .project  local.properties
barcodescanner/: .project  build.gradle
barcodescanner/src/main/res/values-ar/: strings.xml
barcodescanner/src/main/res/values-bg/: strings.xml
barcodescanner/src/main/res/values-ca/: strings.xml
barcodescanner/src/main/res/values-cs/: strings.xml
barcodescanner/src/main/res/values-da/: strings.xml
barcodescanner/src/main/res/values-de/: strings.xml
barcodescanner/src/main/res/values-el/: strings.xml
barcodescanner/src/main/res/values-es/: strings.xml
barcodescanner/src/main/res/values-eu/: strings.xml
barcodescanner/src/main/res/values-fa/: strings.xml
barcodescanner/src/main/res/values-fi/: strings.xml
barcodescanner/src/main/res/values-fr/: strings.xml
barcodescanner/src/main/res/values-hi/: strings.xml
barcodescanner/src/main/res/values-hu/: strings.xml
barcodescanner/src/main/res/values-in/: strings.xml
barcodescanner/src/main/res/values-it/: strings.xml
barcodescanner/src/main/res/values-iw/: strings.xml
barcodescanner/src/main/res/values-ja/: strings.xml
barcodescanner/src/main/res/values-ko/: strings.xml
barcodescanner/src/main/res/values-nb/: strings.xml
barcodescanner/src/main/res/values-nl/: strings.xml
barcodescanner/src/main/res/values-pl/: strings.xml
barcodescanner/src/main/res/values-pt/: strings.xml
barcodescanner/src/main/res/values-ro/: strings.xml
barcodescanner/src/main/res/values-ru/: strings.xml
barcodescanner/src/main/res/values-sk/: strings.xml
(+15 files in other folders)
